<?php

/**
 * @file
 * Install, update and uninstall functions for the Base API module.
 */

/**
 * Implements hook_install().
 */
function trpcultivate_ecosystem_install(): void {

  // Submit job to install terms needed by this module.
  $current_user = \Drupal::currentUser();
  \Drupal::service('tripal.job')->create([
    'job_name' => t("Insert terms used by the Tripal Cultivate package"),
    'modulename' => 'trpcultivate_ecosystem',
    'callback' => 'trpcultivate_ecosystem_install_terms',
    'arguments' => [],
    'uid' => $current_user->id(),
  ]);

  // Submit job to install content types and fields.
  $current_user = \Drupal::currentUser();
  \Drupal::service('tripal.job')->create([
    'job_name' => t("Import content type collections used by the Tripal Cultivate package"),
    'modulename' => 'trpcultivate_ecosystem',
    'callback' => 'trpcultivate_ecosystem_import_contenttypes',
    'arguments' => [],
    'uid' => $current_user->id(),
  ]);
}
